<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.CN.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors>AtmoOmen</Authors>
        <Version>1.6.2.0</Version>
        <Description>A plugin that tracks all your currencies</Description>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CS8714</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CS8714</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Manager\Langs\ChineseSimplified.resx" />
        <EmbeddedResource Remove="Manager\Langs\ChineseTraditional.resx" />
        <EmbeddedResource Remove="Manager\Langs\English.resx" />
        <EmbeddedResource Remove="Manager\Langs\French.resx" />
        <EmbeddedResource Remove="Manager\Langs\German.resx" />
        <EmbeddedResource Remove="Manager\Langs\Spanish.resx" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CurrencyTracker.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Assets\icon.png" Link="images\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="Manager\Langs\ChineseSimplified.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Manager\Langs\ChineseTraditional.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Manager\Langs\English.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Manager\Langs\French.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Manager\Langs\German.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Manager\Langs\Spanish.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IntervalUtility" Version="1.0.0" />
      <PackageReference Include="TinyPinyin" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmenTools\OmenTools.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="CurrencyTracker.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
